<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Tarifs</title>
  <link href="../CSS/csss.css" rel="stylesheet" type="text/css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
    
<body>
	<div class="menu">
        <ul>
			<a href="index.html"><img src="../IMG/logo.png" height="150px;" style="float: left; margin-top: -0.75%;"></a>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="reservations.html">Réservations</a></li>
            <li><a href="tarifs.html">Tarifs</a></li>
            <li><a href="galeriephoto.html">Galerie Photos</a></li>
            <li><a href="nouscontacternew.html">Nous contacter</a></li>
        </ul>
    </div>
    <hr id="hr">
    <div id="pricing">
  	<div class="price_card alpha">
  		<div class="header">
  			<span class="price">110 €</span>
  			<span class="name">/ Jour</span>
  		</div>
  		<ul class="features">
  			<li>Tout Equipé</li>
  			<li>Accès Piscine illimité</li>
  			<li>Vu sur Mer</li>
  			<li>Economique</li>
  		</ul>
  		<button onclick="location.href='reservations.html'">Réserver</button>
  	</div>
  	<div class="price_card bravo">
  		<div class="header">
  			<span class="price">740 €</span>
  			<span class="name">/ Semaine</span>
  		</div>
  		<ul class="features">
  			<li>Tout Equipé</li>
  			<li>Accès Piscine illimité</li>
  			<li>Vu sur Mer</li>
  			<li>Populaire</li>
  		</ul>
  		<button onclick="location.href='reservations.html'">Réserver</button>
  	</div>
  	<div class="price_card charlie">
  		<div class="header">
  			<span class="price">2 500 €</span>
  			<span class="name">/ Mois</span>
  		</div>
  		<ul class="features">
  			<li>Tout Equipé</li>
  			<li>Accès Piscine illimité</li>
  			<li>Vu sur Mer</li>
  			<li>Ménage gratuit</li>
  		</ul>
  		<button onclick="location.href='reservations.html'">Réserver</button>
  	</div>
  </div>
</body>
</html>